# exchange-user-monitoring-service

./: pom.xml
config/dev/: application.yml
config/preprod/: application.yml
config/prod/: application.yml
config/test/: application.yml
src/main/java/me/exrates/riskmanagement/: RiskmanagementApplication.java  UserMonitoringService.java
src/main/java/me/exrates/riskmanagement/configuration/: AppConfig.java
src/main/java/me/exrates/riskmanagement/conroller/: TestController.java
src/main/java/me/exrates/riskmanagement/dao/: EventsDao.java  EventsDaoImpl.java
src/main/java/me/exrates/riskmanagement/model/: AwsSecret.java  BaseEntity.java  Event.java
src/main/java/me/exrates/riskmanagement/model/enums/: EventCathegoryEnum.java  EventTypeEnum.java
src/main/java/me/exrates/riskmanagement/service/: AWSSecretLookup.java  AwsSecretLookupImpl.java  EventsService.java  EventsServiceImpl.java  SqsService.java  SqsServiceImpl.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/db/: V1.201906061734__init.sql  V1.201906061734_init.sql
src/test/java/me/exrates/riskmanagement/: RiskmanagementApplicationTests.java  UserMonitoringServiceTests.java
